[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pylama]
linters = mccabe,pyflakes,pycodestyle
ignore = D203,C901
skip = tests/*,build/*,.tox/*,netmiko/_textfsm/*,examples/use_cases/*

[pylama:pycodestyle]
max_doc_length = 100
max_line_length = 100

[pydocstyle]
ignore = D101,D202,D203,D212,D400,D401,D406,D407,D408,D409,D415
match-dir = ^netmiko/*
